Initialize engine version: 5.5.2f1 (3829d7f588f3)
GfxDevice: creating device client; threaded=1
d3d11: D3D_FEATURE_LEVEL_11_1 not-recognized (only 11.0 runtime installed?)
Direct3D:
    Version:  Direct3D 11.0 [level 10.1]
    Renderer: ATI Mobility Radeon HD 4200 Series (ID=0x9712)
    Vendor:   ATI
    VRAM:     1154 MB
    Driver:   8.970.100.1100
Begin MonoManager ReloadAssembly
Platform assembly: D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\UnityEngine.dll (this message is harmless)
Loading D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll (this message is harmless)
Loading D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\UnityEngine.PlaymodeTestsRunner.dll into Unity Child Domain
Platform assembly: D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
- Completed reload, in  0.070 seconds
Platform assembly: D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\System.Core.dll (this message is harmless)
Platform assembly: D:\Unity Games\Space Shooter\Builds\Space-Shooter_Data\Managed\System.dll (this message is harmless)
desktop: 1366x768 60Hz; virtual: 1366x768 at 0,0
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 5.757282 ms
Setting up 1 worker threads for Enlighten.
  Thread -> id: 1070 -> priority: 1 
Unloading 4 Unused Serialized files (Serialized files now loaded: 0)
UnloadTime: 1.885666 ms

Unloading 3 unused Assets to reduce memory usage. Loaded Objects now: 405.
Total: 0.912036 ms (FindLiveObjects: 0.126342 ms CreateObjectMapping: 0.085281 ms MarkObjects: 0.683040 ms  DeleteObjects: 0.015003 ms)

